<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container me-5 ms-5 p-5">
    <h3>Basic Table</h3>
    <p>basic table with card</p>

    <table class="table">
        <tr>
            <th>NAME</th>
            <th>ID NO</th>
            <th>CREATED ON</th>
            <th>STATUS</th>
        </tr>

        <tr>
            <td>Samso Park</td>
            <td>34523412</td>
            <td>12 May 2017</td>
            <td><button class="btn btn-danger">Pending</button></td>

        </tr>

        <tr>
            <td>Mario Sanio</td>
            <td>23457689</td>
            <td>15 May 2017</td>
            <td><button class="btn btn-warning">In progress</button></td>
        </tr>

        <tr>
            <td>John Ryte</td>
            <td>23456478</td>
            <td>18 May 2017</td>
            <td><button class="btn btn-info">Fixed</button></td>
        </tr>

        <tr>
            <td>Peter Mark</td>
            <td>23245673</td>
            <td>19 May 2017</td>
            <td><button class="btn btn-success">Completed</button></td>
        </tr>

        <tr>
             <td>Dave</td>
            <td>23123673</td>
            <td>20 May 2017</td>
            <td><button class="btn btn-warning">In progress</button></td>

        </tr>


    </table>


</div>


</body>
</html>